{
    "name": "Medhive",
    "short_name": "My App",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007BFF",
    "icons": [
      {
        "src": "/appLogo.ico",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/512AppLogo.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
  